{
    "name": "kk-github/heroku-vjezba2",
    "description": "daj nauci to",
    "license": "MIT",
    "require": {
        "php" : ">=7.3"
    },
    "require-dev" : {
        "phpunit/phpunit" : "^9"
    }
}